APP_NAME=BeeBoxing
APP_ENV=production
APP_KEY=base64:iU9oDdElmcVXX6yy7mq2UsuE0wVM/Gf8aNrKrENea1o=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://beeboxing.site/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dr5nm8easjq2_beeboxing
DB_USERNAME=dr5nm8easjq2_beeboxing
DB_PASSWORD=+be,q$gs-aFy

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=namthevo@gmail.com
MAIL_PASSWORD=kwcgkcsedvgklrfo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=namthevo@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

VNPAY_TMN_CODE=B1VCJQG5
VNPAY_HASH_SECRET=T359IGS9K90FEIC7BQI6XC1VJIKKM5G5
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNPAY_RETURN_URL=http://your-domain/checkout/vnpay-return

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
