{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@headlessui/react": "^2.2.0",
        "@inertiajs/react": "^2.0.0",
        "@popperjs/core": "^2.11.6",
        "@shadcn/ui": "^0.0.4",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.9",
        "bootstrap": "^5.2.3",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.1.1",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.56.1",
        "shadcn-ui": "^0.9.4",
        "tailwindcss": "^3.2.1",
        "vite": "^6.0.6"
    },
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "@radix-ui/react-dialog": "^1.1.4",
        "@radix-ui/react-label": "^2.1.1",
        "@radix-ui/react-select": "^2.1.4",
        "@radix-ui/react-slot": "^1.1.1",
        "@radix-ui/react-switch": "^1.1.2",
        "@tanstack/react-query": "^5.63.0",
        "chart.js": "^4.4.9",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "lucide-react": "^0.471.2",
        "prop-types": "^15.8.1",
        "qrcode": "^1.5.4",
        "qrcode.react": "^4.2.0",
        "react": "^19.0.0",
        "react-chartjs-2": "^5.3.0",
        "react-datepicker": "^8.3.0",
        "react-dom": "^19.0.0",
        "react-router-dom": "^7.1.1",
        "react-toastify": "^11.0.5",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7"
    }
}
